<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>..\..\BeepDM</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ConnectionDrivers\BouncyCastle.Crypto.dll" />
    <None Remove="ConnectionDrivers\ExcelDataReader.DataSet.dll" />
    <None Remove="ConnectionDrivers\ExcelDataReader.dll" />
    <None Remove="ConnectionDrivers\FirebirdSql.Data.FirebirdClient.dll" />
    <None Remove="ConnectionDrivers\Google.Protobuf.dll" />
    <None Remove="ConnectionDrivers\K4os.Compression.LZ4.dll" />
    <None Remove="ConnectionDrivers\K4os.Compression.LZ4.Streams.dll" />
    <None Remove="ConnectionDrivers\K4os.Hash.xxHash.dll" />
    <None Remove="ConnectionDrivers\Microsoft.VC90.CRT.manifest" />
    <None Remove="ConnectionDrivers\Microsoft.Win32.SystemEvents.dll" />
    <None Remove="ConnectionDrivers\MySql.Data.dll" />
    <None Remove="ConnectionDrivers\Oracle.ManagedDataAccess.dll" />
    <None Remove="ConnectionDrivers\sqlceca40.dll" />
    <None Remove="ConnectionDrivers\sqlcecompact40.dll" />
    <None Remove="ConnectionDrivers\sqlceer40EN.dll" />
    <None Remove="ConnectionDrivers\sqlceme40.dll" />
    <None Remove="ConnectionDrivers\sqlceqp40.dll" />
    <None Remove="ConnectionDrivers\sqlcese40.dll" />
    <None Remove="ConnectionDrivers\SQLite.Interop.dll" />
    <None Remove="ConnectionDrivers\System.Configuration.ConfigurationManager.dll" />
    <None Remove="ConnectionDrivers\System.Data.SqlClient.dll" />
    <None Remove="ConnectionDrivers\System.Data.SQLite.dll" />
    <None Remove="ConnectionDrivers\System.Data.SqlServerCe.dll" />
    <None Remove="ConnectionDrivers\System.Drawing.Common.dll" />
    <None Remove="ConnectionDrivers\System.Security.Cryptography.ProtectedData.dll" />
    <None Remove="ConnectionDrivers\System.Security.Permissions.dll" />
    <None Remove="ConnectionDrivers\System.Text.Encoding.CodePages.dll" />
    <None Remove="ConnectionDrivers\System.Windows.Extensions.dll" />
    <None Remove="ConnectionDrivers\Ubiety.Dns.Core.dll" />
    <None Remove="ConnectionDrivers\WebView2Loader.dll" />
    <None Remove="ConnectionDrivers\Zstandard.Net.dll" />
    <None Remove="DataFiles\Alaska.sdf" />
    <None Remove="DataFiles\etl.s3db" />
    <None Remove="DataFiles\firebirddb.fdb" />
    <None Remove="DataFiles\HereweAddAllLocalDatabase.txt" />
    <None Remove="DataFiles\ppdm38.s3db" />
    <None Remove="DataFiles\refdblocal.s3db" />
    <None Remove="DataFiles\simpleodmdblite.s3db" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ConnectionDrivers\BouncyCastle.Crypto.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConnectionDrivers\ExcelDataReader.DataSet.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConnectionDrivers\ExcelDataReader.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConnectionDrivers\FirebirdSql.Data.FirebirdClient.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConnectionDrivers\Google.Protobuf.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConnectionDrivers\K4os.Compression.LZ4.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConnectionDrivers\K4os.Compression.LZ4.Streams.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConnectionDrivers\K4os.Hash.xxHash.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConnectionDrivers\Microsoft.VC90.CRT.manifest">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConnectionDrivers\Microsoft.Win32.SystemEvents.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConnectionDrivers\MySql.Data.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConnectionDrivers\Oracle.ManagedDataAccess.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConnectionDrivers\sqlceca40.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConnectionDrivers\sqlcecompact40.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConnectionDrivers\sqlceer40EN.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConnectionDrivers\sqlceme40.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConnectionDrivers\sqlceqp40.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConnectionDrivers\sqlcese40.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConnectionDrivers\SQLite.Interop.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConnectionDrivers\System.Configuration.ConfigurationManager.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConnectionDrivers\System.Data.SqlClient.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConnectionDrivers\System.Data.SQLite.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConnectionDrivers\System.Data.SqlServerCe.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConnectionDrivers\System.Drawing.Common.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConnectionDrivers\System.Security.Cryptography.ProtectedData.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConnectionDrivers\System.Security.Permissions.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConnectionDrivers\System.Text.Encoding.CodePages.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConnectionDrivers\System.Windows.Extensions.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConnectionDrivers\Ubiety.Dns.Core.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConnectionDrivers\WebView2Loader.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConnectionDrivers\Zstandard.Net.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DataFiles\Alaska.sdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DataFiles\etl.s3db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DataFiles\firebirddb.fdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DataFiles\HereweAddAllLocalDatabase.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DataFiles\ppdm38.s3db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DataFiles\refdblocal.s3db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DataFiles\simpleodmdblite.s3db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ProjectClasses\CouchBaseDataSourceCore.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ProjectClasses\CouchDBDataSourceCore.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ProjectClasses\CSVDatasourceCore.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ProjectClasses\FireBaseDataSourceCore.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ProjectClasses\FireBirdDataSourceCore.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ProjectClasses\HadoopDataSourceCore.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ProjectClasses\HereweputDLL.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ProjectClasses\MongoDBDataSourceCore.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ProjectClasses\MySqlDataSourceCore.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ProjectClasses\OracleDataSourceCore.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ProjectClasses\PostgreDataSourceCore.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ProjectClasses\RavenDbDataSourceCore.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ProjectClasses\SqliteDatasourceCore.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ProjectClasses\SQLServerDataSourceCore.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.8" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.1" />
    <PackageReference Include="ReportViewerCore.NETCore" Version="15.1.14" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BeepDM\DataManagmentModels\DataManagmentModels.csproj" />
    <ProjectReference Include="..\..\BeepDM\DataManagment_Engine\DataManagmentEngine.csproj" />
    <ProjectReference Include="..\ASPCoreJSONLoader\ASPCoreJSONLoader.csproj" />
    <ProjectReference Include="..\ASPCoreLogger\ASPCoreLogger.csproj" />
    <ProjectReference Include="..\AssemblyHandlerASPCore\AssemblyHandlerASPCore.csproj" />
    <ProjectReference Include="..\BeepContainers\BeepContainersCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ContainerManagement\" />
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
