<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <UserSecretsId>f07f4aa5-1f0f-4b37-8b2d-8c7de63120dc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="daprcomponent.yaml" />
    <None Remove="HTTPComponent.yaml" />
    <None Remove="LocalStorageComponent.yaml" />
    <None Remove="MongoDBComponent.yaml" />
    <None Remove="RedisComponent.yaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="YamlEmptyFiles\RedisComponent.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="YamlEmptyFiles\MongoDBComponent.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="YamlEmptyFiles\LocalStorageComponent.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="YamlEmptyFiles\HTTPComponent.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="YamlEmptyFiles\daprcomponent.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.Actors" Version="1.9.0" />
    <PackageReference Include="Dapr.Client" Version="1.9.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
    <PackageReference Include="TheTechIdea.Beep.DataManagementEngine" Version="1.0.1" />
    <PackageReference Include="TheTechIdea.Beep.DataManagementModels" Version="1.0.1" />
    <PackageReference Include="YamlDotNet" Version="12.3.1" />
  </ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	<copy SourceFiles="$(ProjectDir)$(OutputPath)$(TargetName).dll" DestinationFolder="$(ProjectDir)..\OutputDLL\$(TargetFramework)\" />
	</Target>
</Project>
