<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
	  <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <RootNamespace>TheTechIdea.Beep.Database</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\DataSourcesPlugins\CouchDBDataSource\*.cs" />
    <EmbeddedResource Include="..\..\DataSourcesPlugins\CouchDBDataSource\**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="..\CouchDBDataSource\CouchDbReader.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CouchDB.NET" Version="3.2.0" />
    <PackageReference Include="TheTechIdea.Beep.DataManagementEngine" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WebApiDataSourceCore\WebApiDataSourceCore.csproj" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(OutPutPath)$(TargetName).dll  $(ProjectDir)\..\OutputDLL\$(TargetName).dll" />
  </Target>
</Project>
