<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
	  <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>TheTechIdea.Beep.Database</RootNamespace>
   
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\DataSourcesPlugins\CouchDBDataSource\*.cs" />
    <EmbeddedResource Include="..\..\DataSourcesPlugins\CouchDBDataSource\**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="..\CouchDBDataSource\CouchDbReader.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CouchDB.NET" Version="3.3.1" />
    <PackageReference Include="TheTechIdea.Beep.DataManagementEngine" Version="1.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WebApiDataSourceCore\WebApiDataSourceCore.csproj" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <copy SourceFiles="$(ProjectDir)$(OutputPath)$(TargetName).dll" DestinationFolder="$(ProjectDir)..\OutputDLL\$(TargetFramework)\" />
  </Target>
</Project>
