<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0;net7.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>Latest</LangVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>The Tech Idea</Authors>
		<Company>The Tech Idea</Company>
		<Copyright>2022</Copyright>
		<PackageProjectUrl>https://github.com/The-Tech-Idea/</PackageProjectUrl>
		<PackageIcon>SimpleODM.png</PackageIcon>
		<RepositoryUrl>https://github.com/The-Tech-Idea/</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>

	</PropertyGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="$(TargetDir)$(PackageId).dll" DestinationFolder="$(ProjectDir)..\..\..\outputDLL\DataSources\$(PackageId)\$(TargetFramework)" SkipUnchangedFiles="false" />
	</Target>
	<Target Name="CopyPackage" AfterTargets="Pack">
		<Copy SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="..\..\..\..\Nuget.Local\DataSources" />
	</Target>
	<ItemGroup>
		<None Include="..\..\..\..\..\..\OneDrive\SimpleInfoapps\LogoGFx\128\SimpleODM.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="2.1.0" />
	  <PackageReference Include="AWSSDK.Core" Version="3.7.106.35" />
	  <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.103.3" />
	  <PackageReference Include="AWSSDK.S3" Version="3.7.104.14" />
	  <PackageReference Include="TheTechIdea.Beep.DataManagementEngine" Version="1.0.20" />
	  <PackageReference Include="TheTechIdea.Beep.DataManagementModels" Version="1.0.17" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
	  <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson">
	    <Version>2.3.1</Version>
	  </PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
	  <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson">
	    <Version>2.3.1</Version>
	  </PackageReference>
	</ItemGroup>

</Project>
