# BeepDataSources

./: .gitignore  DataSourcePluginSolution.sln  EXECUTION_SUMMARY.md  EXECUTION_SUMMARY.txt  IDATASOURCE_IMPLEMENTATIONS.md  LICENSE  MASTER-TODO-TRACKER.md  README.md  REFACTORING_ANALYSIS.md  REMAINING_REFACTORING_TASKS.md  csproj_extract.csv  planFucntionsupdate.md
.github/: .clinerules  .cursorrules  .windsurfrules  claude.md  co-pilot.instructions.md  copilot-instructions.md
.plans/: 00-MASTER-PLAN.md  README.md  phase-01-html-framework.md  phase-02-beepdm-platform.md  phase-03-local-inmemory.md  phase-04-rdbms.md  phase-05-nosql-doc-graph.md  phase-06-cloud-analytics.md  phase-07-messaging-vector.md  phase-08-connectors-rest.md  phase-09-connectors-flagship.md  phase-10-schema-migration-providers.md  (+1 more)
AppsAndServices/WoCommerceDataSourceCore/: Coupon.cs  Customer.cs  Order.cs  OrderNote.cs  Product.cs  Refund.cs  SupportingClasses.cs  WooCommerceDataSource.cs  WooCommerceDataSourceCore.csproj
DataSourcesPlugins/ExcelDataSource/: ExcelDataSource.csproj  NPOIExcelDataSource.cs  app.config  packages.config
DataSourcesPlugins/ExcelDataSource/Properties/: AssemblyInfo.cs
DataSourcesPlugins/OnnxDataSource/: Class1.cs  OnnxDataSource.csproj
DataSourcesPlugins/ParquetDataSource/: Class1.cs  ParquetDataSource.csproj
DataSourcesPlugins/RDBMSDataSource/: InMemoryRDBSource.cs  PARTIAL_CLASS_REFACTORING_PLAN.md  RDBDataConnection.cs  RDBDataSource.csproj  RDBMSDataSource.sln  RDBSource.cs  RDBSource.cs.backup  inmemory_rdbsource_enhancement_roadmap.md  rdbsource_enhancement_plan.md
DataSourcesPlugins/RDBMSDataSource/Docs/: RDBSource.rst
DataSourcesPlugins/RDBMSDataSource/Helpers/: DataStreamer.cs  DbTypeMapper.cs  FilterParameterBinder.cs  PagedQueryExecutor.cs  PaginationHelper.cs
DataSourcesPlugins/RDBMSDataSource/PartialClasses/RDBSource/: RDBSource.BulkOperations.cs  RDBSource.CRUD.cs  RDBSource.Cache.cs  RDBSource.Connection.cs  RDBSource.DMLGeneration.cs  RDBSource.Dapper.cs  RDBSource.Dispose.cs  RDBSource.Modernization.cs  RDBSource.Pagination.cs  RDBSource.Query.cs  RDBSource.Resilience.cs  RDBSource.Schema.cs  RDBSource.Transaction.cs  RDBSource.TypeMapping.cs  RDBSource.Utilities.cs  RDBSource.cs
DataSourcesPlugins/RDBMSDataSource/plan/: enhancement-plan.md  rdbsource_enhancement_plan.md
DataSourcesPlugins/RealMDataSource/: RealMDataSource - Backup.csproj  RealMDataSource.cs  RealMDataSource.csproj
DataSourcesPlugins/hdf5DataSource/: Class1.cs  Hdf5DataSource.csproj
DataSourcesPluginsCore/AmazonCloudDatasourceCore/: AmazonCloudDatasourceCore.csproj  AmazonCloudDynamoDbDataSource.cs  AmazonCloudS3DataSource.cs
DataSourcesPluginsCore/AzureCloudDataSourceCore/: AzureCloudCosmosDataSource.cs  AzureCloudDataSourceCore.csproj  AzureCloudDocumentDataSource.cs
DataSourcesPluginsCore/BeepWebApiCore/: BeepWebApiCore.csproj  Program.cs  Startup.cs  log.txt
DataSourcesPluginsCore/BeepWebApiCore/Config/: DataConnections.json
DataSourcesPluginsCore/BeepWebApiCore/Controllers/: BeepController.cs  ContainerManagerController.cs  DataSourceController.cs
DataSourcesPluginsCore/BeepWebApiCore/Helpers/: PaginationHelper.cs  UriService.cs
DataSourcesPluginsCore/BeepWebApiCore/Others/: PagenationClasses.cs
DataSourcesPluginsCore/BeepWebApiCore/Properties/: launchSettings.json
DataSourcesPluginsCore/BeepWebApiCore/Services/: BeepService.cs  IBeepService.cs
DataSourcesPluginsCore/CSVDatasourceCore/: CSVDatasource.cs  CSVDatasourceCore.csproj
DataSourcesPluginsCore/CompositeLayerDataSource6/: CompositeLayerDataSource.cs  CompositeLayerDataSource6 - Backup.csproj  CompositeLayerDataSource6.csproj  CompositeLayerDataSourceCore.csproj
DataSourcesPluginsCore/CouchBaseDataSourceCore/: CouchBaseDataSource.cs  CouchBaseDataSourceCore.csproj  CouchBaseMigrationProvider.cs  CouchDataSource.cs
DataSourcesPluginsCore/CouchBaseLiteDataSourceCore/: CouchBaseLiteDataSource.cs  CouchBaseLiteDataSourceCore.csproj  CouchBaseLiteDataSourceServiceExtensions.cs  CouchBaseLiteMigrationProvider.cs
DataSourcesPluginsCore/CouchDBDataSourceCore/: CouchDBDataSource.cs  CouchDBDataSourceCore.csproj  CouchDBDataSourceServiceExtensions.cs  CouchDBMigrationProvider.cs
DataSourcesPluginsCore/DaprClient/: DaprClient.csproj  DaprClientCore.csproj  DaprDataSource.cs
DataSourcesPluginsCore/DataBricksDataSource/: DataBricksDataSourceCore.csproj
DataSourcesPluginsCore/DataSourcePluginTemplateNet6/: DataSourcePluginTemplateNet6.csproj
DataSourcesPluginsCore/DuckDBDataSourceCore/: DuckDBDataSource.cs  DuckDBDataSourceCore.csproj  DuckDBManager.cs
DataSourcesPluginsCore/FireBaseDataSourceCore/: FireBaseDataSource.cs  FireBaseDataSourceCore.csproj
DataSourcesPluginsCore/FirebirdDataSourceCore/: FireBirdDataSource.cs  FireBirdEmbeddedDataSource.cs  FirebirdDataSourceCore.csproj  FirebirdDataSourceServiceExtensions.cs  FirebirdMigrationProvider.cs
DataSourcesPluginsCore/GoogleSheets/: GoogleSheetsDataSource.cs  GoogleSheetsDataSourceCore.csproj
DataSourcesPluginsCore/HadoopDataSourceCore/: HadoopDataSource.cs  HadoopDataSourceCore.csproj  HadoopDataSourceServiceExtensions.cs
DataSourcesPluginsCore/HanaDataSource/: Class1.cs  HanaDataSource.cs  HanaDataSourceCore.csproj  HanaDataSourceServiceExtensions.cs
DataSourcesPluginsCore/KafkaDataSourceCore/: KafkaDataConnection.cs  KafkaDataSource.cs  KafkaDataSourceCore.csproj
DataSourcesPluginsCore/KustoDataSource/: Class1.cs  KustoDataSource.cs  KustoDataSourceCore.csproj
DataSourcesPluginsCore/LiteDBDataSourceCore/: GlobalUsings.cs  LiteDBDataSource.CRUD.cs  LiteDBDataSource.Connection.cs  LiteDBDataSource.Converters.cs  LiteDBDataSource.InMemory.cs  LiteDBDataSource.LocalDB.cs  LiteDBDataSource.Query.cs  LiteDBDataSource.Schema.cs  LiteDBDataSource.cs  LiteDBDataSourceCore.csproj  LiteDBDataSourceServiceExtensions.cs  LiteDBMigrationProvider.cs
DataSourcesPluginsCore/LiteDBDataSourceCore/plans/: litedb-datasource-enhancement-plan.md
HanaDataSource/: HanaDataSource.csproj
OPCUADataSource/: OPCUADataSource.csproj
(+971 files in other folders)
