<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
   <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>TheTechIdea.Beep.Database</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CouchbaseNetClient" Version="3.4.1" />
    <PackageReference Include="TheTechIdea.Beep.DataManagementEngine" Version="1.0.1" />
    <PackageReference Include="TheTechIdea.Beep.DataManagementModels" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\DataSourcesPlugins\CouchBaseDataSource\*.cs" />
    <EmbeddedResource Include="..\..\DataSourcesPlugins\CouchBaseDataSource\**\*.resx" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <copy SourceFiles="$(ProjectDir)$(OutputPath)$(TargetName).dll" DestinationFolder="$(ProjectDir)..\OutputDLL\$(TargetFramework)\" />
  </Target>
</Project>
