<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>TheTechIdea.Beep.Database</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\DataSourcesPlugins\HadoopDataSource\*.cs" />
    <EmbeddedResource Include="..\..\DataSourcesPlugins\HadoopDataSource\**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="TheTechIdea.Beep.DataManagementEngineNet6" Version="1.0.0.26" />
    <PackageReference Include="TheTechIdea.Beep.DataManagementModelsNet6" Version="1.0.0.14" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(ProjectDir)\bin\Debug\net6.0\$(TargetName).dll  $(ProjectDir)\..\OutputDLL\$(TargetName).dll" />
  </Target>

</Project>
