<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DuckDB.NET.Bindings" Version="0.8.0" />
    <PackageReference Include="DuckDB.NET.Data" Version="0.8.0" />
    <PackageReference Include="System.Data.Odbc" Version="7.0.0" />
    <PackageReference Include="TheTechIdea.Beep.DataManagementEngine" Version="1.0.46" />
    <PackageReference Include="TheTechIdea.Beep.DataManagementModels" Version="1.0.43" />
  </ItemGroup>

</Project>
