<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks> net8.0;net9.0;net10.0</TargetFrameworks>
	  <LangVersion>latest</LangVersion>
	  <Nullable>enable</Nullable>
	  <RootNamespace>TheTechIdea.Beep</RootNamespace>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackageId>TheTechIdea.Beep.RDBDataSource</PackageId>
	  <Title>TheTechIdea.Beep.RDBDataSource</Title>
	  <Authors>The Tech Idea</Authors>
	  <Company>The Tech Idea</Company>
	  <Product>TheTechIdea.Beep.RDBDataSource</Product>
	  <Description>DataSource Component for Reading Relational Database Sources</Description>
	  <Copyright>2023</Copyright>
	  <PackageProjectUrl>https://github.com/The-Tech-Idea/BeepDM</PackageProjectUrl>
	  <PackageIcon>SimpleODM.png</PackageIcon>
	  <RepositoryUrl>https://github.com/The-Tech-Idea/BeepDM</RepositoryUrl>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <Version>2.0.14</Version>
	 
  </PropertyGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="$(TargetDir)$(MSBuildProjectName).dll" DestinationFolder="$(ProjectDir)..\..\..\outputDLL\DataSources\$(MSBuildProjectName)\$(TargetFramework)" SkipUnchangedFiles="false" />
	</Target>
	<Target Name="CopyPackage" AfterTargets="Pack">
		<Copy SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="..\..\..\..\LocalNugetFiles\DataSources" />
	</Target>
	<ItemGroup>
		<None Include="..\..\..\InstallationScripts\LogoGFx\128\SimpleODM.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.2" />
    <PackageReference Include="Polly" Version="8.6.5" />
    <PackageReference Include="TheTechIdea.Beep.DataManagementEngine" Version="2.0.63" />
    <PackageReference Include="TheTechIdea.Beep.DataManagementModels" Version="2.0.121" />
  </ItemGroup>

</Project>
