<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0;net7.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>Latest</LangVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>The Tech Idea</Authors>
		<Company>The Tech Idea</Company>
		<Copyright>2022</Copyright>
		<PackageProjectUrl>https://github.com/The-Tech-Idea/</PackageProjectUrl>
		<PackageIcon>SimpleODM.png</PackageIcon>
		<RepositoryUrl>https://github.com/The-Tech-Idea/</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>

	</PropertyGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="$(TargetDir)$(PackageId).dll" DestinationFolder="$(ProjectDir)..\..\..\outputDLL\DataSources\$(PackageId)\$(TargetFramework)" SkipUnchangedFiles="false" />
	</Target>
	<Target Name="CopyPackage" AfterTargets="Pack">
		<Copy SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="..\..\..\..\LocalNugetFiles\DataSources" />
	</Target>
	<ItemGroup>
		<None Include="..\..\..\InstallationScripts\LogoGFx\128\SimpleODM.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Amazon.Lambda.KafkaEvents" Version="2.0.0" />
	  <PackageReference Include="AWSSDK.Kafka" Version="3.7.202.4" />
	  <PackageReference Include="Azure.Messaging.EventHubs.Processor" Version="5.9.3" />
	  <PackageReference Include="Confluent.Kafka" Version="2.2.0" />
	  <PackageReference Include="Confluent.SchemaRegistry" Version="2.2.0" />
	  <PackageReference Include="System.IO.Pipelines" Version="7.0.0" />
	  <PackageReference Include="TheTechIdea.Beep.DataManagementEngine" Version="1.0.285" />
	  <PackageReference Include="TheTechIdea.Beep.DataManagementModels" Version="1.0.93" />
	</ItemGroup>

</Project>
