<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TheTechIdea.Beep.DataManagementEngine" Version="1.0.558" />
    <PackageReference Include="TheTechIdea.Beep.DataManagementModels" Version="1.0.244" />
  </ItemGroup>

</Project>
