<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	<TargetFrameworks>netstandard2.0;net6.0;net7.0</TargetFrameworks>
	<ImplicitUsings>enable</ImplicitUsings>
	<LangVersion>Latest</LangVersion>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Authors>The Tech Idea</Authors>
	<Company>The Tech Idea</Company>
	<Copyright>2022</Copyright>
	<PackageProjectUrl>https://github.com/The-Tech-Idea/</PackageProjectUrl>
	<PackageIcon>SimpleODM.png</PackageIcon>
	<RepositoryUrl>https://github.com/The-Tech-Idea/</RepositoryUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>

	</PropertyGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="$(TargetDir)$(PackageId).dll" DestinationFolder="$(ProjectDir)..\..\..\outputDLL\DataSources\$(PackageId)\$(TargetFramework)" SkipUnchangedFiles="false" />
	</Target>
	<Target Name="CopyPackage" AfterTargets="Pack">
		<Copy SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="..\..\..\..\LocalNugetFiles\DataSources" />
	</Target>
	<ItemGroup>
		<None Include="..\..\..\InstallationScripts\LogoGFx\128\SimpleODM.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
   
  
  <ItemGroup>
    <Compile Include="..\..\DataSourcesPlugins\FireBirdDataSource\*.cs" />
    <EmbeddedResource Include="..\..\DataSourcesPlugins\FireBirdDataSource\**\*.resx" />
  </ItemGroup>
   
  
  <ItemGroup>
    <Compile Remove="..\..\DataSourcesPlugins\FireBirdDataSource\FireBirdDataSource.cs" />
    <Compile Remove="..\..\DataSourcesPlugins\FireBirdDataSource\FireBirdEmbeddedDataSource.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="10.0.0" />
    <PackageReference Include="RDBDataSource" Version="1.0.4" />
    <PackageReference Include="TheTechIdea.Beep.DataManagementEngine" Version="1.0.302" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <copy SourceFiles="$(ProjectDir)$(OutputPath)$(TargetName).dll" DestinationFolder="$(ProjectDir)..\OutputDLL\$(TargetFramework)\" />
  </Target>
</Project>
