<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>Latest</LangVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>The Tech Idea</Authors>
		<Company>The Tech Idea</Company>
		<Copyright>2024</Copyright>
		<PackageProjectUrl>https://github.com/The-Tech-Idea/</PackageProjectUrl>
		<PackageIcon>SimpleODM.png</PackageIcon>
		<RepositoryUrl>https://github.com/The-Tech-Idea/BeepDataSources</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Title>TheTechIdea.Beep.GoogleSheetsDataSourceCore</Title>
		<PackageId>TheTechIdea.Beep.GoogleSheetsDataSourceCore</PackageId>
		<Version>1.0.0</Version>

	</PropertyGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="$(TargetDir)$(MSBuildProjectName).dll" DestinationFolder="$(ProjectDir)..\..\..\outputDLL\DataSources\$(MSBuildProjectName)\$(TargetFramework)" SkipUnchangedFiles="false" />
	</Target>
	<Target Name="CopyPackage" AfterTargets="Pack">
		<Copy SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="..\..\..\..\LocalNugetFiles\DataSources" />
	</Target>
	<ItemGroup>
		<None Include="..\..\..\InstallationScripts\LogoGFx\128\SimpleODM.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Google.Apis.Sheets.v4" Version="1.75.0.4178" />
		<PackageReference Include="TheTechIdea.Beep.DataManagementEngine" Version="3.1.1" />
		<PackageReference Include="TheTechIdea.Beep.DataManagementModels" Version="3.1.1" />
	</ItemGroup>

</Project>