<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
    <OutputType>Library</OutputType>
	<TargetFrameworks>net6.0</TargetFrameworks>
    <RootNamespace>TheTechIdea.Beep.FileManager</RootNamespace>
  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
 </PropertyGroup>
<ItemGroup>
		<Compile Include="..\..\DataSourcesPlugins\CSVDataSource\*.cs" />
		<EmbeddedResource Include="..\..\DataSourcesPlugins\CSVDataSource\**\*.resx" />
</ItemGroup>
<ItemGroup>
  <PackageReference Include="ExcelDataReader" Version="3.6.0" />
  <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
  <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
  <PackageReference Include="TheTechIdea.Beep.DataManagementEngine" Version="1.0.1" />
  <PackageReference Include="TheTechIdea.Beep.DataManagementModels" Version="1.0.1" />
</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">

		<copy SourceFiles="$(ProjectDir)$(OutputPath)$(TargetName).dll" DestinationFolder="$(ProjectDir)..\OutputDLL\$(TargetFramework)\" />
	</Target>
</Project>
