<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>TheTechIdea.Beep.FileManager</RootNamespace>
  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
 </PropertyGroup>
<ItemGroup>
		<Compile Include="..\..\DataSourcesPlugins\CSVDataSource\*.cs" />
		<EmbeddedResource Include="..\..\DataSourcesPlugins\CSVDataSource\**\*.resx" />
</ItemGroup>
<ItemGroup>
  <PackageReference Include="ExcelDataReader" Version="3.6.0" />
  <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
  <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
  <PackageReference Include="TheTechIdea.Beep.DataManagementEngineNet6" Version="1.0.0.19" />
</ItemGroup>
<Target Name="PostBuild" AfterTargets="PostBuildEvent">
  <Exec Command="copy $(ProjectDir)\bin\Debug\net6.0\$(TargetName).dll  $(ProjectDir)\..\OutputDLL\$(TargetName).dll" />
</Target>
</Project>
