<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
	<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
	<ImplicitUsings>enable</ImplicitUsings>
	<LangVersion>Latest</LangVersion>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Authors>The Tech Idea</Authors>
	<Company>The Tech Idea</Company>
	<Copyright>2022</Copyright>
	<PackageProjectUrl>https://github.com/The-Tech-Idea/</PackageProjectUrl>
	<PackageIcon>SimpleODM.png</PackageIcon>
	<RepositoryUrl>https://github.com/The-Tech-Idea/</RepositoryUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>

	</PropertyGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="$(TargetDir)$(PackageId).dll" DestinationFolder="$(ProjectDir)..\..\..\outputDLL\DataSources\$(PackageId)\$(TargetFramework)" SkipUnchangedFiles="false" />
	</Target>
	<Target Name="CopyPackage" AfterTargets="Pack">
		<Copy SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="..\..\..\..\LocalNugetFiles\DataSources" />
	</Target>
	<ItemGroup>
		<None Include="..\..\..\InstallationScripts\LogoGFx\128\SimpleODM.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Sap.Data.Hana.v5.0" Version="2.19.24" />
		<PackageReference Include="TheTechIdea.Beep.DataManagementEngine" Version="2.0.55" />
		<PackageReference Include="TheTechIdea.Beep.RDBDataSource" Version="2.0.9" />
	</ItemGroup>

</Project>
