<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
	<TargetFramework>net6.0</TargetFramework>
    <RootNamespace>TheTechIdea.Beep.Database</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\DataSourcesPlugins\FireBaseDataSourceCore\*.cs" />
    <EmbeddedResource Include="..\..\DataSourcesPlugins\FireBaseDataSourceCore\**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="TheTechIdea.Beep.DataManagementEngine" Version="1.0.1" />
  </ItemGroup>
 
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <copy SourceFiles="$(ProjectDir)$(OutputPath)$(TargetName).dll" DestinationFolder="$(ProjectDir)..\OutputDLL\$(TargetFramework)\" />
  </Target>

</Project>
