<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Couchbase.Lite" Version="3.1.4" />
    <PackageReference Include="TheTechIdea.Beep.DataManagementEngine" Version="1.0.572" />
    <PackageReference Include="TheTechIdea.Beep.DataManagementModels" Version="1.0.254" />
  </ItemGroup>

</Project>
