<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0</TargetFrameworks>
    
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\DataSourcesPlugins\CompositeLayerDataSource\CompositeLayerDataSource\CompositeLayerDataSource.cs" Link="CompositeLayerDataSource.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TheTechIdea.Beep.DataManagementEngine" Version="1.0.0" />
  </ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="copy $(OutputPath)$(TargetName).dll  $(ProjectDir)..\..\..\OutputDLL\$(TargetName).dll" />
	</Target>
</Project>
